{
    "name": "tomk79/phpgit",
    "description": "A Git wrapper for PHP5.3+",
    "license": "MIT",
    "scripts":{
        "test": [
            "php ./vendor/phpunit/phpunit/phpunit"
        ]
    } ,
    "minimum-stability": "stable",
    "authors": [
        {
            "name": "Kazuyuki Hayashi",
            "email": "hayashi@valnur.net"
        },
        {
            "name": "Tomoya Koyanagi",
            "email": "tom_k79@hotmail.com"
        }
    ],
    "require": {
        "php": ">=5.4.0",
        "symfony/process":"^3.3",
        "symfony/options-resolver": "^3.3"
    },
    "require-dev": {
        "symfony/filesystem": "^3.3",
        "phpunit/phpunit": "^4.8"
    },
    "autoload": {
        "psr-0": {
            "": "src"
        }
    }
}
